<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/hand_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手动定位"
        android:textSize="20sp" />

    <Button
        android:id="@+id/charge_motion_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置充电桩"
        android:textSize="20sp" />

    <Button
        android:id="@+id/relocation_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重新定位"
        android:textSize="20sp" />

    <Button
        android:id="@+id/skip_map_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开地图工具"
        android:textSize="20sp" />

    <Button
        android:id="@+id/skip_core_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开代码工具"
        android:textSize="20sp" />

    <Button
        android:id="@+id/skip_speech_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开语音工具"
        android:textSize="20sp" />

    <Button
        android:id="@+id/skip_system_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开系统设置"
        android:textSize="20sp" />

    <Button
        android:id="@+id/zu_jian_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接小程序的控制开关"
        android:textSize="20sp" />
</LinearLayout>